<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikigai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Navbar styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Main content */
        .content {
            padding: 20px;
            text-align: center;
        }
        /* Footer styles */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Team.html">Team</a>
        <a href="Weekly Update.html">Weekly Update</a>
        <a href="Literature Review.html">Literature Review</a>
        <a href="Components Details.html">Components Details</a>
        <a href="Data Analysis.html">Data Analysis</a>
        <a href="Demo Paper.html">Demo Paper</a>
        <a href="3D Design.html">3D Design</a>

    </div>

    <!-- Main content -->
    <div class="content">
        <h1>Ikigai</h1>
        <p></p>
        <img src="ss.PNG" alt="Adaptive technology image" style="width:50%; height:auto;">
        <img src="ss2.PNG" alt="Adaptive technology image" style="width:50%; height:auto;">
        <img src="r2.jpg" alt="Adaptive technology image" style="width:50%; height:auto;">
    
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 Ikigai. All rights reserved.</p>
    </div>

</body>
</html>